<!DOCTYPE html>
<html lang="zh-CN">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
    body {
        background-image: url("{{ url_for('static', filename='images/title_image_withoutwords.png') }}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .alert-box {
        position: fixed;
        top: 50px;
        right: 5%;
        width: 23%;
        max-height: 180px;
        overflow-y: auto;
        background: rgba(255, 255, 255, 0.95);
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 10px;
        z-index: 1000;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        cursor: move;
    }

    .alert-entry {
        background-color: #ffe6e6;
        padding: 2px 4px;
        margin-bottom: 5px;
        border-left: 3px solid red; /* 改小原来的 5px */
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .alert-entry span {
        flex: 1;
        font-size: 14px;
    }

    .alert-entry button {
        background: none;
        border: none;
        color: #a00;
        font-weight: bold;
        cursor: pointer;
    }

    .alert-box strong {
        color: red;
        display: block;
        margin-bottom: 8px; 
    }

    .fish-link {
        display: block;
        text-align: center;
        margin: 40px 0;
        font-style: italic;
        text-decoration: underline;
        color: white;
        font-size: 1.2em;
        font-weight: 500;
    }
  
    .fish-link:hover {
        color: #f9ea95; /* 鼠标悬停变亮一点 */
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>智慧海洋牧场可视化系统</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header class="page-header">
        <h1>智慧海洋牧场可视化系统</h1>
        <div class="user-info">
            <span>欢迎您，{{ username }}！</span>
            <span>角色：
                {% if role == 0 %}
                    管理员
                {% elif role == 1 %}
                    养殖户
                {% elif role == 2 %}
                    普通用户
                {% else %}
                    未知角色
                {% endif %}
            </span>
        </div>
    </header>   
    

    <section class="intro-banner">
        <div class="intro-content">
            <img src="{{ url_for('static', filename='images/image1.jpg') }}" alt="系统图片">
            <div class="intro-text">
                <h2>系统简介</h2>
                <p>中国在全球渔业养殖中具有重要地位。然而，目前我国水产养殖系统存在一系列问题。国外采用 现代水质传感器技术和在线监控系统来全面监控养殖环境，并通过自动化养殖设备实现环境控制，提高效率，对环境起到积极作用。为了应对这些问题，中国在十四五发展计划中计划构建“物联网 +海洋牧场”，通过物联网、大数据、云计算等现代信息技术，建立全面、实时、智能的养殖监控系统，精确控制养殖环境，提高效率，减少病害的发生。</p>
            </div>
        </div>
    </section>
    {% if role == 1 %}
    <div class="alert-box" id="alertBox" style="display: none;">
        <div style="display: flex; justify-content: space-between; align-items: center; ">
            <strong style="color: red;">⚠ 异常警报：</strong>
            <button id="toggleAlertList" style="font-size: 14px; background: none; border: none; cursor: pointer; color: #a00;">
                收起
            </button>
        </div>
        <div id="alertList"></div>
    </div>
    {% endif %}

    <a href="{{ url_for('fish_price_today') }}" class="fish-link">看看今天鱼鱼价格！！</a>

    <section class="features">
        {% if role == 0 %}
        <div class="feature-card">
            <img src="{{ url_for('static', filename='images/image6.jpg') }}" alt="渔场信息">
            <h3>渔场信息</h3>
            <p>集中展示渔场基本信息、地理位置、天气、水质和鱼群种类与尺寸等数据，用户可图形化查看运行状态，可直观掌握渔场运行状态，实现科学管理。</p>
            <a class="btn" href="{{ url_for('fish_farms') }}">进入</a>
        </div>
        <div class="feature-card">
            <img src="{{ url_for('static', filename='images/image2.jpg') }}" alt="用户管理">
            <h3>用户管理</h3>
            <p>系统的后台管理功能，对系统内的所有用户进行统一管理，查看信息、分配权限，并对违规用户进行禁用或删除，保障系统安全稳定运行。</p>
            <a class="btn" href="{{ url_for('admin_users') }}">进入</a>
        </div>
        <div class="feature-card">
            <img src="{{ url_for('static', filename='images/image3.jpg') }}" alt="操作日志">
            <h3>操作日志</h3>
            <p>记录用户注册、登录等操作，帮助管理员对用户操作进行详细追踪与存档，掌握系统使用情况，提升管理效率，在出现异常行为时进行溯源与审计。</p>
            <a class="btn" href="{{ url_for('admin_logs') }}">进入</a>
        </div>
        <div class="feature-card">
            <img src="{{ url_for('static', filename='images/image7.jpg') }}" alt="数据中心">
            <h3>数据中心</h3>
            <p>提供个性化的渔场信息展示功能，养殖户可通过该模块实时查看所属渔场的最新水质监测数据、环境变化情况等信息，便于科学管理与养殖决策。</p>
            <a class="btn" href="{{ url_for('datas') }}">进入</a>
        </div>
        <div class="feature-card">
            <img src="{{ url_for('static', filename='images/image5.jpg') }}" alt="智能中心">
            <h3>智能中心</h3>
            <p>系统的特色功能区，集成了图片识别、鱼类体长数据预测、智能问答等人工智能技术，提升用户体验，助力渔业管理向数字化、智能化迈进。</p>
            <a class="btn" href="{{ url_for('AI_center') }}">进入</a>
        </div>
        {% elif role == 1 %}
        <div class="feature-card">
            <img src="{{ url_for('static', filename='images/image6.jpg') }}" alt="渔场信息">
            <h3>渔场信息</h3>
            <p>集中展示渔场基本信息、地理位置、天气、水质和鱼群种类与尺寸等数据，用户可图形化查看运行状态，可直观掌握渔场运行状态，实现科学管理。</p>
            <a class="btn" href="{{ url_for('fish_farms') }}">进入</a>
        </div>
        <div class="feature-card">
            <img src="{{ url_for('static', filename='images/image7.jpg') }}" alt="数据中心">
            <h3>数据中心</h3>
            <p>提供个性化的渔场信息展示功能，养殖户可通过该模块实时查看所属渔场的最新水质监测数据、环境变化情况等信息，便于科学管理与养殖决策。</p>
            <a class="btn" href="{{ url_for('datas') }}">进入</a>
        </div>
        <div class="feature-card">
            <img src="{{ url_for('static', filename='images/image5.jpg') }}" alt="智能中心">
            <h3>智能中心</h3>
            <p>系统的特色功能区，集成了图片识别、鱼类体长数据预测、智能问答等人工智能技术，提升用户体验，助力渔业管理向数字化、智能化迈进。</p>
            <a class="btn" href="{{ url_for('AI_center') }}">进入</a>
        </div>
        {% elif role == 2 %}
        <div class="feature-card">
            <img src="{{ url_for('static', filename='images/image6.jpg') }}" alt="渔场信息">
            <h3>渔场信息</h3>
            <p>集中展示渔场基本信息、地理位置、天气、水质和鱼群种类与尺寸等数据，用户可图形化查看运行状态，可直观掌握渔场运行状态，实现科学管理。</p>
            <a class="btn" href="{{ url_for('fish_farms') }}">进入</a>
        </div>
        <div class="feature-card">
            <img src="{{ url_for('static', filename='images/image5.jpg') }}" alt="智能中心">
            <h3>智能中心</h3>
            <p>系统的特色功能区，集成了图片识别、鱼类体长数据预测、智能问答等人工智能技术，提升用户体验，助力渔业管理向数字化、智能化迈进。</p>
            <a class="btn" href="{{ url_for('AI_center') }}">进入</a>
        </div>
        {% endif %}
    </section>

    <footer>
        <a class="btn" href="{{ url_for('logout') }}">退出登录</a>
    </footer>
</body>

<script>
$(document).ready(function() {
    $.getJSON('{{ url_for("alerts") }}', function(data) {
        if (data.length > 0) {
            $('#alertBox').show();
            data.forEach(function(alert, index) {
                const alertHTML = `
                    <div class="alert-entry" id="alert-${index}">
                        <span>${alert.section_name} ${formatParam(alert.param)} 异常！当前值为 ${alert.value}</span>
                        <button onclick="$('#alert-${index}').remove()">×</button>
                    </div>
                `;
                $('#alertList').append(alertHTML);
            });
        }
    });
    $('#toggleAlertList').on('click', function () {
        const alertList = $('#alertList');
        const isVisible = alertList.is(':visible');
        if (isVisible) {
            alertList.slideUp(); // 收起
            $(this).text('展开');
        } else {
            alertList.slideDown(); // 展开
            $(this).text('收起');
        }
    });

    function formatParam(param) {
        const map = {
            water_temp: "水温",
            ph: "pH",
            dissolved_oxygen: "溶解氧",
            conductivity: "电导率",
            turbidity: "浊度",
            cod_mn: "高锰酸盐指数",
            ammonia_nitrogen: "氨氮",
            total_phosphorus: "总磷",
            total_nitrogen: "总氮",
            chlorophyll_a: "叶绿素a",
            algae_density: "藻密度"
        };
        return map[param] || param;
    }
});


  const alertBox = document.querySelector('.alert-box');

  let isDragging = false;
  let offsetX, offsetY;

  alertBox.addEventListener('mousedown', function(e) {
    isDragging = true;
    // 获取鼠标点击位置相对于元素左上角的偏移
    offsetX = e.clientX - alertBox.getBoundingClientRect().left;
    offsetY = e.clientY - alertBox.getBoundingClientRect().top;
    document.body.style.userSelect = 'none'; // 防止选中文本
  });

  document.addEventListener('mousemove', function(e) {
    if (isDragging) {
      alertBox.style.left = (e.clientX - offsetX) + 'px';
      alertBox.style.top = (e.clientY - offsetY) + 'px';
      alertBox.style.right = 'auto'; // 清除 right 限制
    }
  });

  document.addEventListener('mouseup', function() {
    isDragging = false;
    document.body.style.userSelect = ''; // 恢复文本选择
  });
</script>


</html>
